AWS_ACCESS_KEY=AKIARTR7E26IJA6EB4TE
AWS_SECRET_KEY=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
OPENAI_SECRET_KEY=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
DOCDB_ENDPOINT=docdb-2023-12-14-18-09-33.cluster-cucod5hof2ok.us-east-1.docdb.amazonaws.com
DOCDB_USERNAME=aidetector
DOCDB_PASSWORD=Regina.2023
