AWS_ACCESS_KEY=AKIARTR7E26IJA6EB4TE
AWS_SECRET_KEY=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
OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://dev:0XWIbgoIorLumDlx@hypercube-dev.mplpv.mongodb.net/test?authSource=admin&replicaSet=atlas-68tbb6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DEV_ENV=true